* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
}

@font-face {
    font-family: "Triforce";
    src: url("./assets/Triforce.ttf") format("truetype");
}

.upperStructure {
    display: flex;
}

/*----- ELEMENTOS -----*/
.triforce {
    height: 2rem;
}

/*-X-*/


.upperStructure {
    display: flex;
}

/*----- HEADER -----*/
header {
    display: flex;
    flex-direction: column;

    max-width: 15vw;
    min-width: 200px;

    border-right: 6px solid rgb(40, 40, 40);
    /* border-left: 6px solid rgb(40, 40, 40); */

    background-color: rgb(22, 22, 22);
    color: white;

    padding: 0.5rem;
}


.headerName {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;

    padding-top: 0.5rem;
    /* padding-bottom: 0.5rem; */

    text-decoration: none;
    color: white;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.2rem;
    margin: 0.5rem 0;
    padding: 0.25rem;

    width: 100%;
    /*--- Melhor usar gap na main ---*/
    /* margin: 0.5rem; */

    background-color: rgb(40, 40, 40);
    /* border: 1px solid black; */
    border-radius: 0.25rem;
}

.nav>input {
    /* width: 50%; */
}

.nav>button {
    /* padding: 0.25rem; */
    border-style: none;
    background-color: darkgray;
    border-radius: 0.5rem;
}

.nav>button:hover {
    background-color: lightgray;
}

.pathCategories {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 20% 80%;
    align-items: center;
    justify-items: start;
    row-gap: 10px;
    column-gap: 3px;
}

.pathCategories>img {
    justify-self: end;
    /* background-color: darkgray; */
}

.pathCategories>a {
    text-decoration: none;

    color: white;
    font-size: large;
}

/*---------------------------------*/

/*----- MAIN -----*/
main {
    display: flex;
    flex-direction: column;

    justify-items: center;

    background-color: rgb(7, 7, 7);

    row-gap: 30px;
    /* padding: 100px 0; */

    /* max-width: 60rem; */
    min-width: 25rem;
}

/*---------------------------------------*/
.displayVideo {
    display: flex;
    justify-content: center;

    position: relative;

    border-top: 1px solid black;
    background-color: black;

    /* max-height: 70vh; */
}

#backgroundVideo {
    /* width: 100%; */
    max-height: 80vh;
    max-width: 100%;
    /* max-height: 70vh; */
    /* position: relative; */

}

#newVideo {
    text-shadow: -1px 0 rgba(0, 0, 0, 0.5), 0 1px rgba(0, 0, 0, 0.5), 1px 0 rgba(0, 0, 0, 0.5), 0 -1px rgba(0, 0, 0, 0.5);
}

.videoContent {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    /* border: 1px solid red; */
    color: #f1f1f1;
    padding: 20px;

    max-height: 100%;

    position: absolute;
    bottom: 0;
    /* left: 0; */
}

/*---------------------------------------*/

/*---------------------------------------*/

main>h1 {
    /* font-family: 'Triforce',sans-serif; */

    /* border: 1px solid red; */

    color: white;
    /* color: darkblue; */
    /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */

    text-align: center;
}

/*---------------------------------------*/

/*---------- ARTICLE ----------*/
article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    row-gap: 1rem;

    /* border: 1px solid red; */

    margin: 0 10%;
}

/*--------------- SECTION ---------------*/
section {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 6fr 3fr;

    /* max-width: 60vw; */

    background-color: rgb(22, 22, 22);
    border-radius: 0.75rem;
    gap: 5px;
    padding-bottom: 1rem;
}

h2>a {
    color: black;
    text-decoration: none;
}

section>h2 {
    grid-column: 1/3;
    grid-row: 1;

    justify-self: stretch;
    align-self: end;
    text-align: center;

    /* border: 1px solid red; */

    font-size: xx-large;
}

section>img {
    grid-column: 1;
    grid-row: 2;

    justify-self: end;
    align-self: start;

    /* border: 1px solid red; */
    border-radius: 1rem;

    /* padding: 5px; */
}

section>ul {
    grid-column: 2;
    grid-row: 2/4;

    /* border: 1px solid red; */
    /* padding-left: 5px; */
    margin-right: 50px;
    /* padding-bottom: 20px; */
}


ul {
    list-style-type: none;
}

/*--------------- SECTION ----------*/
/*---------- ARTICLE ----------*/
/*----- MAIN -----*/

/*----- FOOTER -----*/
footer {
    display: grid;
    grid-template-columns: 8fr 1fr 8fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;

    /* justify-content: center; */
    /* align-items: center; */

    padding: 0.5rem;
    /* text-align: center; */

    /*--- CENTRALIZAR TRIFORCE E ELEMENTOS SE DISTRIBUIREM A PARTIR DELA ---*/
    /*--- Fiz com grid e distribui em 3 colunas de 1fr ----*/

    background-color: black;
    color: white;
}

footer>h3 {
    justify-self: end;
}

footer>a {
    justify-self: start;
    text-decoration: none;

    color: white;
    font-size: large;
}

/*----- FOOTER -----*/